

:root{
    --moderate-cyan: hsl(176, 50%, 47%);
    --dark-cyan: hsl(176, 72%, 28%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 48%);
    --padding-inline: 1.41rem;
    --margin-between-section: 20px;
    --transparent: transparent
}



*{
    box-sizing: border-box;
}


/* generical classes */

.bookmark-text{
    display: none;
}

.active-text{
    color: var(--moderate-cyan) !important;
}

.active-background{
    background-color:hsla(176, 50%, 47%, 0.192) !important ;
}

.padding-inline{
    padding-inline: var(--padding-inline);
}

.noDisplayed{
    display: none;
}

.show{
    display: block !important;
}

.flex{
    display: flex;
    justify-content: space-between;
}

.relative{
    position: relative;
    z-index: 2;
}

.uses{
    opacity: .5 !important;
    pointer-events: none !important;
}
.uses button{
    background-color: var(--dark-gray) !important;
}

.text-aling{
    text-align: center;
}


.background{
    position: fixed;
    z-index: 20;
    top: 0;
    width: 100vw;
    height: 100%;
    background-color: rgba(24, 22, 22, 0.592);
}


/* */

body{
    padding: 0;
    margin: 0;
    min-height: 100vh;
    font-size: 16px;
    font-family: "Commissioner", sans-serif;
}

header{
    position: relative;
    z-index: 1;
}

.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10px 25px 40px 1fr;
}

@media (min-width: 470px) {
    .grid{
        grid-template-rows: 1fr 80px 25px 40px 1fr;
    }
  }

.grid > nav{
    grid-column: 1 / -1;
    grid-row: 1 / 5;
    z-index: 1;
    background-image: url("./images/image-hero-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    padding: var(--padding-inline);
    align-items: flex-start;
    
}



.m-logo{
    display: block;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    z-index: 2;
    justify-self: center;
}

.header-btn{
   gap: 20px;
   height: 56px;
   margin: 1.5rem 0 1rem;
}

.grid > div,
main section,
.prices article,
.modal-select{
    border: 1px solid hsla(0, 0%, 48%, .3);
    border-radius: 5px;
    padding-inline: var(--padding-inline);
}

.modal-select article{
    border: 1px solid hsla(0, 0%, 48%, .3);
    border-radius: 5px;
}


main, 
.prices,
.modal-select > div{
    display: flex;
    flex-direction: column;
    gap: var(--margin-between-section);
}

.grid > div{
    grid-column: 1 / -1;
    grid-row: 4 / -1;
    z-index: 1;
    background-color: white;
    padding-inline: var(--padding-inline);
    text-align: center;
    margin-inline: auto;
    margin-bottom: var(--margin-between-section);
    max-width: 770px;
    width: 90%;
}

main{
    margin-inline: auto;
    max-width: 770px;
    width: 90%;
}

 main section, 
 .prices article,
 .modal-select > div article,
 .modal-select{
    padding-bottom: 1rem;
 }

.number{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.modal-select,
.thank-modal{
    position: fixed;
    z-index: 30;
    top: 40px;
    left: 0;
    right: 0;
    background-color: white;
    margin-inline: auto;
    padding-inline: var(--padding-inline);
    border-radius: 10px;
    max-width: 770px;
    width: 90%;
}

.modal-select{
    display: none;
    bottom: 10px;
    overflow-y:scroll;
    overflow-x:hidden;
}

.modal-select > .flex{
    align-items: center;
    flex-direction: row;
}

.radio-div{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: var(--margin-between-section);
    line-height: 1.5;
}

.grow{
    gap: 10px;
}

.grow div, .grow button{
   width: 48%;
   
}

.grow div{
    display: flex;
    position: relative;
}

.thank-modal{
    text-align: center;
}

/* ul, li */
header ul{
    position: absolute;
    width: calc(100% - (var(--padding-inline) * 2) );
    margin: 0;
    padding: 0;
    background-color: white;
    top: 60px;
    border-radius: 10px;
    z-index: 8;
    display: none;
}



header ul li{
    list-style: none;
    padding: 1.3rem var(--padding-inline);
    margin: 0;
}

header ul a{
    text-decoration: none;
    color: var(--black);
    font-weight: 700;
}

ul hr{
    width: 100%;
    padding: 0;
    margin: 0;
}

/* h1, h2, p... */

h1, 
h2, 
h2 span, 
p span{
    color: var(--black);
}

p, 
.number h2, 
.proyect-money span:last-child{
    color: var(--dark-gray);
}

h1{
    font-size: 1.5em;
    margin-top: 3rem;
}

h2{
   font-size: 1.2em; 
}

.number h2,
.proyect-money span:last-child{
    font-size: .9em;
    line-height: 1.5;
}

.proyect-money span{
    display: inline;
}

.proyect-money span:last-child{
    display: block;
}

h2 span,
.prices p span,
.center span{
    font-size: 2.3em; 
    font-weight: 700;   
}


h2 span{
    display: block;
}

h3{
    margin-bottom: 0;
}

.radio-div h3{
    margin: 0;
    font-size: 1em;
}

p{
    line-height: 1.5;
    font-size: .9em;
}

.title p,
.pledge{
    color: var(--moderate-cyan);
    font-weight: 600;
}

.title p {
    margin-top: .3rem;
}

.pledge{
    margin-top: 0;
    margin-bottom: 0;
}

.center{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
}


/* button, link, img...   */

button, a, input{
    cursor: pointer;
}


button{
    font-size: 1em;
}


.header-btn button:first-child{
    flex-grow: 1;
}

.active-btn{
    background-color: var(--moderate-cyan);
    color: white;
    border-radius: 30px;
    border: none;
}

.header-btn button:last-child{
    position: relative;
    background-color: var(--transparent);
    border: none;
}

hr{
    width: 50%;
    border: 1px solid var(--dark-gray);
    opacity: .4;
}

.modal-select hr{
    width: 100%;
    opacity:0.3;
}

article .active-btn{
    padding: 1rem 1.5rem;
}

.thank-modal button{
    padding: 1rem 2rem;
    margin-bottom: 2rem;
}

.thank-modal img{
    margin-top: 2rem;
}

.radio-div input{
    width: 25px;
    height: 25px;
    margin-left: -1px;
    accent-color: hsl(176, 72%, 35%);
}

.grow input{
    width: 100%;
    border: none;
    padding: 1rem 1rem 1rem 3rem;
    border: 1px solid var(--dark-gray);
    color: var(--black);
    font-size: 1.3em;
    font-weight: 700;
    border-radius: 30px;

}

.grow input::placeholder{
    color: var(--black);
    
}

.grow label{
    position: absolute;
    top: -5px;
    bottom: 0;
    display: flex;
    align-items: center;
    color: var(--dark-gray);
    left: 30px;
    font-size: 1.3em;
}

.bar-container,
.bar{
    height: 15px;
    border-radius: 10px;
}

.bar-container{
    margin-top: 1rem;
    width: 100%;
    background-color: hsla(0, 0%, 48%, 0.156);
}

.bar{
    background-color: var(--moderate-cyan);
    width: 0%;
}

.active-circle{
    fill: var(--dark-cyan);
}

.active-path{
    fill: white;
}

@media (min-width: 650px) {
    :root {
        --padding-inline: 2.5rem;
        --transparent: hsla(0, 0%, 48%, 0.178)
      }
    
    .grid > nav{
        background-image: url("./images/image-hero-desktop.jpg");
    }
    #nav-btn{
        display: none;
    }
    header nav ul{
        width: 70%;
        position: static;
        background: transparent;
        display: flex;
        border: none;
        justify-content: end;
        gap: 20px;
        align-items: flex-start;
    }

    header ul li{
        border: none;
        padding: 0;
    }
    header hr{
        display: none;
    }
    header nav ul li a{
        color: white;
    }

    header > nav{
        align-items: center;
        justify-content: space-between;
    }
    .header-btn{
    margin-bottom: 2rem;
    }

    .header-btn button:first-child{
        flex-grow: 0;
        padding: 1rem 2rem;
        
    }
   

    #bookmark svg{
        position: relative;
        left: -15px;
    }

    .bookmark-text{
        display: inline-block;
        padding-right: 20px;
        color: var(--dark-gray);
        font-weight: 600;   
        
    }

    .header-btn button:last-child{
        display: flex;
        align-items: center;
        position: relative;
        border-radius: 30px;
    }
    
    .money{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .money hr{
        width: 60px;
        transform: rotate(90deg);
    }

    .title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        margin-top: 1rem;
    }

    .title h3, 
    .title p{
        margin: 0;
    }
   
    .selected-div{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .thank-modal{
        padding-inline: 9rem;
    }
   
  }